# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">20000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:51:47.097984+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:51:13.793246+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:51:47.101979+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000015894A86708&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000015894437B48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700499071.5002787	1700499071.5002787	0.0	0.77	77	0.04989472905617609	0.04391733624074434	0.0	0	0.0	0.018461196270193356
1700499073.7742982	1700499073.7742982	24.0	0.62	62	0.05457004345228722	0.05195030280676183	0.0	0	0.0	0.018461196270193356
1700499075.9898388	1700499075.9898388	48.0	0.59	59	0.054876481274478195	0.05291404549809664	0.0	0	0.0	0.018461196270193356
1700499078.213602	1700499078.213602	72.0	0.52	52	0.054878202751584726	0.054442722524467135	0.0	0	0.0	0.018461196270193356
1700499080.4348743	1700499080.4348743	96.0	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356
1700499082.6599243	1700499082.6599243	120.0	0.42	42	0.05319331295764651	0.054937145827603506	0.0	0	0.0	0.018461196270193356
1700499084.8757179	1700499084.8757179	144.0	0.43	43	0.053451997312751964	0.05497742713510961	0.01	1	0.008659216072173556	0.022815286562470213
1700499087.1007395	1700499087.1007395	168.0	0.32	32	0.04942565356698342	0.05336991010251674	0.05	5	0.02160878030904567	0.03251473270689863
1700499089.3158445	1700499089.3158445	192.0	0.26	26	0.046011854287170945	0.051302624153344245	0.08	8	0.027336151719711904	0.0371612308247667
1700499091.5400069	1700499091.5400069	216.0	0.35	35	0.050791147097163314	0.05407113747766307	0.07	7	0.025598537085356962	0.035751993303870314
1700499093.765055	1700499093.765055	240.0	0.4	40	0.0526139661584078	0.05479523361690852	0.05	5	0.02160878030904567	0.03251473270689863
1700499095.9804688	1700499095.9804688	264.0	0.6	60	0.05479523361690852	0.052613966158407854	0.11	11	0.031842004931677936	0.040783801767262415
1700499098.2080836	1700499098.2080836	288.0	0.61	61	0.054693174079199824	0.05229281572951494	0.07	7	0.025598537085356962	0.035751993303870314
1700499100.4346364	1700499100.4346364	312.0	0.61	61	0.054693174079199824	0.05229281572951494	0.04	4	0.019253462331426642	0.03061868129914467
1700499102.650225	1700499102.650225	336.0	0.7	70	0.05278360957377248	0.048393618242371095	0.09	9	0.028943409042588485	0.038460145975714566
1700499104.8683453	1700499104.8683453	360.0	0.82	82	0.046881535853175116	0.03972700424939579	0.05	5	0.02160878030904567	0.03251473270689863