# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">1000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str">1 ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:47:09.728687+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:47:00.192091+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:47:09.732671+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000015894765948&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588FC14388&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498819.7048461	1700498819.7048461	0.0	0.7	70	0.05278360957377248	0.048393618242371095	0.0	0	0.0	0.018461196270193356
1700498820.0703866	1700498820.0703866	12.0	0.72	72	0.052096542215320674	0.04725792266240458	0.0	0	0.0	0.018461196270193356
1700498820.3925304	1700498820.3925304	24.0	0.61	61	0.054693174079199824	0.05229281572951494	0.01	1	0.008659216072173556	0.022815286562470213
1700498820.71568	1700498820.71568	36.0	0.44	44	0.053690298422238325	0.05499749743417953	0.0	0	0.0	0.018461196270193356
1700498821.0378551	1700498821.0378551	48.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498821.3548477	1700498821.3548477	60.0	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356
1700498821.6859975	1700498821.6859975	72.0	0.39	39	0.05229281572951494	0.054693174079199824	0.0	0	0.0	0.018461196270193356
1700498822.0081332	1700498822.0081332	84.0	0.41	41	0.05291404549809664	0.05487648127447825	0.02	2	0.013211326166430611	0.025934253773024756
1700498822.3303099	1700498822.3303099	96.0	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356
1700498822.6414416	1700498822.6414416	108.0	0.29	29	0.04783911647274647	0.05245302418296505	0.01	1	0.008659216072173556	0.022815286562470213
1700498822.9626083	1700498822.9626083	120.0	0.1	10	0.03044034399551654	0.03966378710989574	0.01	1	0.008659216072173556	0.022815286562470213
1700498823.293694	1700498823.293694	132.0	0.35	35	0.050791147097163314	0.05407113747766307	0.0	0	0.0	0.018461196270193356
1700498823.616859	1700498823.616859	144.0	0.14	14	0.03558040879075074	0.04372606317244215	0.01	1	0.008659216072173556	0.022815286562470213
1700498823.9279976	1700498823.9279976	156.0	0.21	21	0.042355067784438705	0.048797409795396623	0.0	0	0.0	0.018461196270193356
1700498824.261135	1700498824.261135	168.0	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356
1700498824.5703113	1700498824.5703113	180.0	0.25	25	0.045344934001628256	0.05086333943568577	0.01	1	0.008659216072173556	0.022815286562470213
1700498824.9013946	1700498824.9013946	192.0	0.22	22	0.043153845438960975	0.04936288079519982	0.0	0	0.0	0.018461196270193356
1700498825.226122	1700498825.226122	204.0	0.37	37	0.051586101752593205	0.05442555033151436	0.0	0	0.0	0.018461196270193356
1700498825.5472722	1700498825.5472722	216.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498825.8583603	1700498825.8583603	228.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498826.191472	1700498826.191472	240.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498826.50164	1700498826.50164	252.0	0.53	53	0.054937772029417686	0.054284492921502725	0.0	0	0.0	0.018461196270193356
1700498826.8237782	1700498826.8237782	264.0	0.58	58	0.05493714582760345	0.05319331295764662	0.0	0	0.0	0.018461196270193356
1700498827.1479125	1700498827.1479125	276.0	0.69	69	0.05308901990361703	0.04892222343515873	0.02	2	0.013211326166430611	0.025934253773024756
1700498827.4696646	1700498827.4696646	288.0	0.86	86	0.04372606317244221	0.03558040879075075	0.02	2	0.013211326166430611	0.025934253773024756
1700498827.792799	1700498827.792799	300.0	0.82	82	0.046881535853175116	0.03972700424939579	0.0	0	0.0	0.018461196270193356
1700498828.1139405	1700498828.1139405	312.0	0.67	67	0.053626874847373385	0.049904563567863214	0.01	1	0.008659216072173556	0.022815286562470213
1700498828.436107	1700498828.436107	324.0	0.61	61	0.054693174079199824	0.05229281572951494	0.0	0	0.0	0.018461196270193356
1700498828.7592776	1700498828.7592776	336.0	0.81	81	0.047558733741080106	0.04064391209079887	0.01	1	0.008659216072173556	0.022815286562470213
1700498829.0834079	1700498829.0834079	348.0	0.69	69	0.05308901990361703	0.04892222343515873	0.0	0	0.0	0.018461196270193356
1700498829.4055464	1700498829.4055464	360.0	0.55	55	0.054997502434563306	0.0539083885232885	0.01	1	0.008659216072173556	0.022815286562470213