# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">5000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:44:34.392256+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:44:12.709564+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:44:34.396249+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000158930E4048&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001589451A348&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498651.9341767	1700498651.9341767	0.0	0.69	69	0.05308901990361703	0.04892222343515873	0.0	0	0.0	0.018461196270193356
1700498652.6916163	1700498652.6916163	12.0	0.67	67	0.053626874847373385	0.049904563567863214	0.0	0	0.0	0.018461196270193356
1700498653.4188106	1700498653.4188106	24.0	0.64	64	0.054259369079325936	0.05119985034895014	0.0	0	0.0	0.018461196270193356
1700498654.1373966	1700498654.1373966	36.0	0.5	50	0.05469989153569482	0.05469989153569477	0.01	1	0.008659216072173556	0.022815286562470213
1700498654.858324	1700498654.858324	48.0	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356
1700498655.5785184	1700498655.5785184	60.0	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356
1700498656.2995696	1700498656.2995696	72.0	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213
1700498657.0209053	1700498657.0209053	84.0	0.53	53	0.054937772029417686	0.054284492921502725	0.0	0	0.0	0.018461196270193356
1700498657.7439716	1700498657.7439716	96.0	0.55	55	0.054997502434563306	0.0539083885232885	0.0	0	0.0	0.018461196270193356
1700498658.4612565	1700498658.4612565	108.0	0.5	50	0.05469989153569482	0.05469989153569477	0.01	1	0.008659216072173556	0.022815286562470213
1700498659.1834042	1700498659.1834042	120.0	0.5	50	0.05469989153569482	0.05469989153569477	0.01	1	0.008659216072173556	0.022815286562470213
1700498659.9074702	1700498659.9074702	132.0	0.61	61	0.054693174079199824	0.05229281572951494	0.01	1	0.008659216072173556	0.022815286562470213
1700498660.6285658	1700498660.6285658	144.0	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356
1700498661.351754	1700498661.351754	156.0	0.45	45	0.0539083885232885	0.054997502434563306	0.02	2	0.013211326166430611	0.025934253773024756
1700498662.0738506	1700498662.0738506	168.0	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356
1700498662.7960305	1700498662.7960305	180.0	0.5	50	0.05469989153569482	0.05469989153569477	0.0	0	0.0	0.018461196270193356
1700498663.5208993	1700498663.5208993	192.0	0.28	28	0.0472579226624045	0.05209654221532073	0.01	1	0.008659216072173556	0.022815286562470213
1700498664.2444444	1700498664.2444444	204.0	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356
1700498664.9685302	1700498664.9685302	216.0	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356
1700498665.6906567	1700498665.6906567	228.0	0.48	48	0.054442722524467135	0.054878202751584726	0.01	1	0.008659216072173556	0.022815286562470213
1700498666.4117615	1700498666.4117615	240.0	0.45	45	0.0539083885232885	0.054997502434563306	0.0	0	0.0	0.018461196270193356
1700498667.1248548	1700498667.1248548	252.0	0.6	60	0.05479523361690852	0.052613966158407854	0.0	0	0.0	0.018461196270193356
1700498667.8509402	1700498667.8509402	264.0	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356
1700498668.5700364	1700498668.5700364	276.0	0.64	64	0.054259369079325936	0.05119985034895014	0.0	0	0.0	0.018461196270193356
1700498669.29319	1700498669.29319	288.0	0.57	57	0.05497742713510967	0.053451997312751964	0.0	0	0.0	0.018461196270193356
1700498670.0162287	1700498670.0162287	300.0	0.71	71	0.05245302418296505	0.04783911647274641	0.02	2	0.013211326166430611	0.025934253773024756
1700498670.735333	1700498670.735333	312.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498671.4534144	1700498671.4534144	324.0	0.5	50	0.05469989153569482	0.05469989153569477	0.02	2	0.013211326166430611	0.025934253773024756
1700498672.177478	1700498672.177478	336.0	0.38	38	0.05195030280676188	0.05457004345228722	0.01	1	0.008659216072173556	0.022815286562470213
1700498672.9001384	1700498672.9001384	348.0	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356
1700498673.6233134	1700498673.6233134	360.0	0.5	50	0.05469989153569482	0.05469989153569477	0.01	1	0.008659216072173556	0.022815286562470213