# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str">0 ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:43:57.487444+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:43:50.844285+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:43:57.491427+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588CC50188&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000158948A3488&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498630.589993	1700498630.589993	0.0	0.9	90	0.03966378710989571	0.03044034399551654	0.0	0	0.0	0.018461196270193356
1700498630.8143961	1700498630.8143961	12.0	0.89	89	0.04078380176726237	0.03184200493167788	0.0	0	0.0	0.018461196270193356
1700498631.0473025	1700498631.0473025	24.0	0.79	79	0.048797409795396596	0.04235506778443865	0.0	0	0.0	0.018461196270193356
1700498631.2687147	1700498631.2687147	36.0	0.73	73	0.05171336820695893	0.04664915880680964	0.0	0	0.0	0.018461196270193356
1700498631.4891222	1700498631.4891222	48.0	0.85	85	0.04458834705372594	0.03669636020214517	0.0	0	0.0	0.018461196270193356
1700498631.7105303	1700498631.7105303	60.0	0.75	75	0.050863339435685884	0.0453449340016282	0.01	1	0.008659216072173556	0.022815286562470213
1700498631.9309416	1700498631.9309416	72.0	0.45	45	0.0539083885232885	0.054997502434563306	0.0	0	0.0	0.018461196270193356
1700498632.1513507	1700498632.1513507	84.0	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356
1700498632.3713992	1700498632.3713992	96.0	0.35	35	0.050791147097163314	0.05407113747766307	0.0	0	0.0	0.018461196270193356
1700498632.5918121	1700498632.5918121	108.0	0.2	20	0.04151912978068406	0.04819665194285455	0.01	1	0.008659216072173556	0.022815286562470213
1700498632.8112502	1700498632.8112502	120.0	0.07	7	0.025598537085356962	0.035751993303870314	0.0	0	0.0	0.018461196270193356
1700498633.0406475	1700498633.0406475	132.0	0.08	8	0.027336151719711904	0.0371612308247667	0.0	0	0.0	0.018461196270193356
1700498633.2580261	1700498633.2580261	144.0	0.04	4	0.019253462331426642	0.03061868129914467	0.01	1	0.008659216072173556	0.022815286562470213
1700498633.4765034	1700498633.4765034	156.0	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700498633.706678	1700498633.706678	168.0	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1700498633.9232512	1700498633.9232512	180.0	0.07	7	0.025598537085356962	0.035751993303870314	0.02	2	0.013211326166430611	0.025934253773024756
1700498634.1406648	1700498634.1406648	192.0	0.17	17	0.0387656477822822	0.046162647813752206	0.0	0	0.0	0.018461196270193356
1700498634.3720183	1700498634.3720183	204.0	0.19	19	0.0406439120907989	0.04755873374108008	0.01	1	0.008659216072173556	0.022815286562470213
1700498634.5894647	1700498634.5894647	216.0	0.16	16	0.037756663885409034	0.04539931114861881	0.01	1	0.008659216072173556	0.022815286562470213
1700498634.8068845	1700498634.8068845	228.0	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356
1700498635.0272663	1700498635.0272663	240.0	0.44	44	0.053690298422238325	0.05499749743417953	0.0	0	0.0	0.018461196270193356
1700498635.2576776	1700498635.2576776	252.0	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356
1700498635.4721005	1700498635.4721005	264.0	0.72	72	0.052096542215320674	0.04725792266240458	0.0	0	0.0	0.018461196270193356
1700498635.7034848	1700498635.7034848	276.0	0.7	70	0.05278360957377248	0.048393618242371095	0.0	0	0.0	0.018461196270193356
1700498635.9229002	1700498635.9229002	288.0	0.8	80	0.04819665194285461	0.04151912978068395	0.0	0	0.0	0.018461196270193356
1700498636.1379945	1700498636.1379945	300.0	0.88	88	0.041829426139256554	0.03316003939102474	0.0	0	0.0	0.018461196270193356
1700498636.3674092	1700498636.3674092	312.0	0.96	96	0.03061868129914458	0.019253462331426663	0.03	3	0.016528313178965345	0.02846138312350585
1700498636.5858557	1700498636.5858557	324.0	0.97	97	0.028461383123505768	0.016528313178965415	0.0	0	0.0	0.018461196270193356
1700498636.8032827	1700498636.8032827	336.0	1.0	100	0.01846119627019338	0.0	0.0	0	0.0	0.018461196270193356
1700498637.0336578	1700498637.0336578	348.0	0.99	99	0.022815286562470116	0.00865921607217357	0.0	0	0.0	0.018461196270193356
1700498637.254042	1700498637.254042	360.0	0.95	95	0.03251473270689864	0.021608780309045672	0.0	0	0.0	0.018461196270193356