# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">3000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str">3 ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:47:50.896948+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:47:35.214169+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:47:50.901935+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000015892C2CB88&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588FC14748&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498854.6345372	1700498854.6345372	0.0	0.75	75	0.050863339435685884	0.0453449340016282	0.01	1	0.008659216072173556	0.022815286562470213
1700498855.211207	1700498855.211207	12.0	0.62	62	0.05457004345228722	0.05195030280676183	0.0	0	0.0	0.018461196270193356
1700498855.7258077	1700498855.7258077	24.0	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213
1700498856.2511442	1700498856.2511442	36.0	0.62	62	0.05457004345228722	0.05195030280676183	0.0	0	0.0	0.018461196270193356
1700498856.778733	1700498856.778733	48.0	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356
1700498857.294378	1700498857.294378	60.0	0.42	42	0.05319331295764651	0.054937145827603506	0.01	1	0.008659216072173556	0.022815286562470213
1700498857.8130102	1700498857.8130102	72.0	0.43	43	0.053451997312751964	0.05497742713510961	0.01	1	0.008659216072173556	0.022815286562470213
1700498858.3426194	1700498858.3426194	84.0	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356
1700498858.859723	1700498858.859723	96.0	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356
1700498859.3793354	1700498859.3793354	108.0	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356
1700498859.8979468	1700498859.8979468	120.0	0.23	23	0.0439173362407444	0.04989472905617606	0.0	0	0.0	0.018461196270193356
1700498860.4259686	1700498860.4259686	132.0	0.23	23	0.0439173362407444	0.04989472905617606	0.0	0	0.0	0.018461196270193356
1700498860.9425578	1700498860.9425578	144.0	0.51	51	0.05479890143668492	0.05458117304861443	0.01	1	0.008659216072173556	0.022815286562470213
1700498861.4611971	1700498861.4611971	156.0	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356
1700498861.991779	1700498861.991779	168.0	0.27	27	0.046649158806809615	0.05171336820695893	0.01	1	0.008659216072173556	0.022815286562470213
1700498862.5103924	1700498862.5103924	180.0	0.23	23	0.0439173362407444	0.04989472905617606	0.0	0	0.0	0.018461196270193356
1700498863.027334	1700498863.027334	192.0	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356
1700498863.5588846	1700498863.5588846	204.0	0.5	50	0.05469989153569482	0.05469989153569477	0.0	0	0.0	0.018461196270193356
1700498864.0758011	1700498864.0758011	216.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498864.6014097	1700498864.6014097	228.0	0.52	52	0.054878202751584726	0.054442722524467135	0.0	0	0.0	0.018461196270193356
1700498865.1199806	1700498865.1199806	240.0	0.5	50	0.05469989153569482	0.05469989153569477	0.02	2	0.013211326166430611	0.025934253773024756
1700498865.6386368	1700498865.6386368	252.0	0.53	53	0.054937772029417686	0.054284492921502725	0.0	0	0.0	0.018461196270193356
1700498866.1572502	1700498866.1572502	264.0	0.69	69	0.05308901990361703	0.04892222343515873	0.0	0	0.0	0.018461196270193356
1700498866.6888278	1700498866.6888278	276.0	0.62	62	0.05457004345228722	0.05195030280676183	0.0	0	0.0	0.018461196270193356
1700498867.206002	1700498867.206002	288.0	0.61	61	0.054693174079199824	0.05229281572951494	0.0	0	0.0	0.018461196270193356
1700498867.7241883	1700498867.7241883	300.0	0.57	57	0.05497742713510967	0.053451997312751964	0.0	0	0.0	0.018461196270193356
1700498868.2543254	1700498868.2543254	312.0	0.55	55	0.054997502434563306	0.0539083885232885	0.0	0	0.0	0.018461196270193356
1700498868.7689779	1700498868.7689779	324.0	0.52	52	0.054878202751584726	0.054442722524467135	0.0	0	0.0	0.018461196270193356
1700498869.287591	1700498869.287591	336.0	0.89	89	0.04078380176726237	0.03184200493167788	0.0	0	0.0	0.018461196270193356
1700498869.8187294	1700498869.8187294	348.0	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356
1700498870.3363764	1700498870.3363764	360.0	0.71	71	0.05245302418296505	0.04783911647274641	0.02	2	0.013211326166430611	0.025934253773024756