# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">5000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str">5 ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:48:26.399655+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:48:15.599842+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:48:26.404643+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588FC33C48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588FC2AC88&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498894.8001466	1700498894.8001466	0.0	0.63	63	0.054425550331514305	0.05158610175259315	0.01	1	0.008659216072173556	0.022815286562470213
1700498895.5709167	1700498895.5709167	24.0	0.74	74	0.0513026241533443	0.04601185428717103	0.0	0	0.0	0.018461196270193356
1700498896.2929852	1700498896.2929852	48.0	0.49	49	0.05458117304861437	0.05479890143668498	0.01	1	0.008659216072173556	0.022815286562470213
1700498897.0137947	1700498897.0137947	72.0	0.42	42	0.05319331295764651	0.054937145827603506	0.0	0	0.0	0.018461196270193356
1700498897.737858	1700498897.737858	96.0	0.4	40	0.0526139661584078	0.05479523361690852	0.01	1	0.008659216072173556	0.022815286562470213
1700498898.4630923	1700498898.4630923	120.0	0.32	32	0.04942565356698342	0.05336991010251674	0.01	1	0.008659216072173556	0.022815286562470213
1700498899.1841555	1700498899.1841555	144.0	0.23	23	0.0439173362407444	0.04989472905617606	0.02	2	0.013211326166430611	0.025934253773024756
1700498899.9030197	1700498899.9030197	168.0	0.25	25	0.045344934001628256	0.05086333943568577	0.02	2	0.013211326166430611	0.025934253773024756
1700498900.6240907	1700498900.6240907	192.0	0.56	56	0.05499749743417959	0.05369029842223838	0.02	2	0.013211326166430611	0.025934253773024756
1700498901.3500412	1700498901.3500412	216.0	0.35	35	0.050791147097163314	0.05407113747766307	0.0	0	0.0	0.018461196270193356
1700498902.0651765	1700498902.0651765	240.0	0.6	60	0.05479523361690852	0.052613966158407854	0.0	0	0.0	0.018461196270193356
1700498902.790257	1700498902.790257	264.0	0.66	66	0.05386045402785644	0.050359548114700114	0.0	0	0.0	0.018461196270193356
1700498903.503347	1700498903.503347	288.0	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356
1700498904.2264762	1700498904.2264762	312.0	0.71	71	0.05245302418296505	0.04783911647274641	0.0	0	0.0	0.018461196270193356
1700498904.9505317	1700498904.9505317	336.0	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213
1700498905.675564	1700498905.675564	360.0	0.78	78	0.049362880795199904	0.04315384543896095	0.03	3	0.016528313178965345	0.02846138312350585