# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52379562352283</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">20000.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.4236655247436083</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">36.79042973976644</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">2.8473310494872166</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">0.8086536441597314</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30.084371226996907</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52379562352283</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phase_analyze</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion1, ion1_raw, ion1_bottom, ion1_top, ion2, ion2_raw, ion2_bottom, ion2_top</ColumnSpec>
#     <Element name="comment" type="str">20 ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-20 16:42:56.422067+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-20 16:41:49.689645+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-20 16:42:56.426057+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion1" _topColumn="ion1_top" _bottomColumn="ion1_bottom" _heightColumn="height" _filtColumn="None" name="ion1" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion1_raw" fill="True" style="2" _fitFunction="InvertedGaussian, A*exp(-(x-x0)**2/s**2)+O, A=-0.5000000179427873, x0=167.6487537236065, s=162.31204350170395, O=0.842741762390512" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001588FA65788&gt;">
#         <FitFunction name="InvertedGaussian" functionString="A*exp(-(x-x0)**2/s**2)+O">
#           <Parameter name="A" confidence="1.1376831816733934" enabled="True" startExpression="None" bounds="-1,-0.5" boundsExpression="None,None">-0.5000000179427873</Parameter>
#           <Parameter name="x0" confidence="7.668687471293637" enabled="True" startExpression="gRedSBFreq_0/gOneMHz" bounds="None,None" boundsExpression="None,None">167.6487537236065</Parameter>
#           <Parameter name="s" confidence="67.07025766255576" enabled="True" startExpression="1e-3" bounds="None,None" boundsExpression="None,None">162.31204350170395</Parameter>
#           <Parameter name="O" confidence="0.246755965995645" enabled="True" startExpression="None" bounds="None,None" boundsExpression="None,None">0.842741762390512</Parameter>
#           <Result name="RMSres" definition="None">0.08775189726863591</Result>
#         </FitFunction>
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phase_analyze" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000015850F57548&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700498507.3528683	1700498507.3528683	0.0	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356
1700498509.6601603	1700498509.6601603	12.0	0.56	56	0.05499749743417959	0.05369029842223838	0.01	1	0.008659216072173556	0.022815286562470213
1700498511.8818994	1700498511.8818994	24.0	0.73	73	0.05171336820695893	0.04664915880680964	0.0	0	0.0	0.018461196270193356
1700498514.0997143	1700498514.0997143	36.0	0.6	60	0.05479523361690852	0.052613966158407854	0.01	1	0.008659216072173556	0.022815286562470213
1700498516.3248792	1700498516.3248792	48.0	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213
1700498518.543971	1700498518.543971	60.0	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356
1700498520.762508	1700498520.762508	72.0	0.55	55	0.054997502434563306	0.0539083885232885	0.01	1	0.008659216072173556	0.022815286562470213
1700498522.9807086	1700498522.9807086	84.0	0.45	45	0.0539083885232885	0.054997502434563306	0.01	1	0.008659216072173556	0.022815286562470213
1700498525.209344	1700498525.209344	96.0	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356
1700498527.4241612	1700498527.4241612	108.0	0.52	52	0.054878202751584726	0.054442722524467135	0.01	1	0.008659216072173556	0.022815286562470213
1700498529.6553125	1700498529.6553125	120.0	0.38	38	0.05195030280676188	0.05457004345228722	0.01	1	0.008659216072173556	0.022815286562470213
1700498531.8708415	1700498531.8708415	132.0	0.33	33	0.049904563567863325	0.05362687484737333	0.0	0	0.0	0.018461196270193356
1700498534.0906806	1700498534.0906806	144.0	0.27	27	0.046649158806809615	0.05171336820695893	0.0	0	0.0	0.018461196270193356
1700498536.3154602	1700498536.3154602	156.0	0.32	32	0.04942565356698342	0.05336991010251674	0.01	1	0.008659216072173556	0.022815286562470213
1700498538.5390832	1700498538.5390832	168.0	0.58	58	0.05493714582760345	0.05319331295764662	0.0	0	0.0	0.018461196270193356
1700498540.7623978	1700498540.7623978	180.0	0.32	32	0.04942565356698342	0.05336991010251674	0.0	0	0.0	0.018461196270193356
1700498542.9867682	1700498542.9867682	192.0	0.34	34	0.050359548114700114	0.053860454027856386	0.01	1	0.008659216072173556	0.022815286562470213
1700498545.2049837	1700498545.2049837	204.0	0.32	32	0.04942565356698342	0.05336991010251674	0.0	0	0.0	0.018461196270193356
1700498547.4291315	1700498547.4291315	216.0	0.4	40	0.0526139661584078	0.05479523361690852	0.01	1	0.008659216072173556	0.022815286562470213
1700498549.6419342	1700498549.6419342	228.0	0.3	30	0.048393618242370984	0.05278360957377248	0.0	0	0.0	0.018461196270193356
1700498551.8711035	1700498551.8711035	240.0	0.32	32	0.04942565356698342	0.05336991010251674	0.0	0	0.0	0.018461196270193356
1700498554.0951483	1700498554.0951483	252.0	0.4	40	0.0526139661584078	0.05479523361690852	0.0	0	0.0	0.018461196270193356
1700498556.312942	1700498556.312942	264.0	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213
1700498558.5289292	1700498558.5289292	276.0	0.63	63	0.054425550331514305	0.05158610175259315	0.01	1	0.008659216072173556	0.022815286562470213
1700498560.7511191	1700498560.7511191	288.0	0.59	59	0.054876481274478195	0.05291404549809664	0.0	0	0.0	0.018461196270193356
1700498562.974497	1700498562.974497	300.0	0.67	67	0.053626874847373385	0.049904563567863214	0.0	0	0.0	0.018461196270193356
1700498565.1972382	1700498565.1972382	312.0	0.58	58	0.05493714582760345	0.05319331295764662	0.0	0	0.0	0.018461196270193356
1700498567.4164	1700498567.4164	324.0	0.65	65	0.05407113747766312	0.05079114709716337	0.0	0	0.0	0.018461196270193356
1700498569.646667	1700498569.646667	336.0	0.73	73	0.05171336820695893	0.04664915880680964	0.0	0	0.0	0.018461196270193356
1700498571.8607082	1700498571.8607082	348.0	0.78	78	0.049362880795199904	0.04315384543896095	0.02	2	0.013211326166430611	0.025934253773024756
1700498574.0856848	1700498574.0856848	360.0	0.65	65	0.05407113747766312	0.05079114709716337	0.0	0	0.0	0.018461196270193356