# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">50 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq3_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq4_R" type="Quantity">211.40903215502058</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">10</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter3_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter4_R" type="Quantity">10</Element>
#       <Element name="memsDelay" type="Quantity">20 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.carrier_freq" type="Quantity">209.5293776953636</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 MHz</Element>
#       <Element name="j.pd.f2_r" type="Quantity">0.0 MHz</Element>
#       <Element name="j.pd.f3_r" type="Quantity">0.0 MHz</Element>
#       <Element name="j.pd.f4_r" type="Quantity">211.40903215502058 MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter2_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter3_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter4_r" type="Quantity">10</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">50</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">20</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">35</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-120</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-50</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.n_trotter" type="int">1</Element>
#       <Element name="j.pi_time_blue" type="Quantity">122.7759493124961</Element>
#       <Element name="j.freq_r_tilt" type="Quantity">211.40807415502059</Element>
#       <Element name="j.freq_b_tilt" type="Quantity">207.64723784582262</Element>
#       <Element name="j.freq_r_com" type="Quantity">211.40642653052365</Element>
#       <Element name="j.freq_b_com" type="Quantity">207.861</Element>
#       <Element name="j.amp_g_r" type="Quantity">10</Element>
#       <Element name="j.amp_g_b" type="Quantity">0</Element>
#       <Element name="j.pi_time" type="Quantity">9.66285557923959</Element>
#       <Element name="j.amp_shutter" type="int">0</Element>
#       <Element name="j.pi_time_blue_2" type="Quantity">104.38767810170738</Element>
#       <Element name="j.phi_0" type="int">0</Element>
#       <Element name="j.light_shift" type="int">0</Element>
#       <Element name="j.ms_time" type="int">0</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="float">195.5</Element>
#       <Element name="j.indv2_amp" type="float">0.0</Element>
#       <Element name="j.ms_freq_red" type="Quantity">211.40903215502058</Element>
#       <Element name="j.ms_freq_blue" type="Quantity">207.94819584582262</Element>
#       <Element name="j.global_amp_red" type="Quantity">10</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.n_bar" type="Quantity">1.0</Element>
#       <Element name="j.pi_time_weak" type="float">99.452747</Element>
#       <Element name="j.carrier_time" type="float">0.0</Element>
#       <Element name="j.phi_cal" type="float">0.0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.phi_cal</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">stochastic_kick_sq_red</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">sk1+sk1 0.6 overrotation</Element>
#     <Element name="lastDataAquired" type="datetime">2023-12-18 21:58:15.452241+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-12-18 21:58:03.561047+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-12-18 21:58:15.459226+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.phi_cal" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000288D424B408&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.phi_cal" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000288D5D9A1C8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.phi_cal" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000288D5B5F448&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.phi_cal" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000288D4173308&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.phi_cal" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000288D5D11148&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1702936682.979602	1702936682.979602	0.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936683.5081913	1702936683.5081913	10.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936683.8393104	1702936683.8393104	20.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936684.1694221	1702936684.1694221	30.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702936684.4965506	1702936684.4965506	40.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936684.825668	1702936684.825668	50.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936685.1687517	1702936685.1687517	60.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936685.4959095	1702936685.4959095	70.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936685.8230026	1702936685.8230026	80.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936686.1541178	1702936686.1541178	90.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936686.494209	1702936686.494209	100.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936686.82588	1702936686.82588	110.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936687.1559978	1702936687.1559978	120.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936687.4831235	1702936687.4831235	130.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936687.8102489	1702936687.8102489	140.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936688.1493564	1702936688.1493564	150.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936688.4724927	1702936688.4724927	160.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936688.8155806	1702936688.8155806	170.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936689.1417038	1702936689.1417038	180.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936689.4784064	1702936689.4784064	190.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936689.809952	1702936689.809952	200.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936690.130176	1702936690.130176	210.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936690.4652708	1702936690.4652708	220.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936690.8023698	1702936690.8023698	230.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936691.1361268	1702936691.1361268	240.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936691.467219	1702936691.467219	250.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936691.7992163	1702936691.7992163	260.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936692.1212418	1702936692.1212418	270.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1702936692.4519308	1702936692.4519308	280.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936692.794243	1702936692.794243	290.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936693.1233633	1702936693.1233633	300.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936693.4557745	1702936693.4557745	310.0	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936693.7791104	1702936693.7791104	320.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936694.120332	1702936694.120332	330.0	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936694.4503112	1702936694.4503112	340.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702936694.771979	1702936694.771979	350.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702936695.1140175	1702936695.1140175	360.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356