# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">50</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="int">600</Element>
#       <Element name="PumpingDDSAmp" type="int">600</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0 MHz</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">10</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">50</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.51597671900376</Element>
#       <Element name="j.indv1_freq" type="int">195</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.carrier_time" type="Quantity">2311.1478704402384</Element>
#       <Element name="j.indv1_phase" type="int">0</Element>
#       <Element name="j.indv2_phase" type="int">0</Element>
#       <Element name="j.indv1_phase2" type="float">0.0</Element>
#       <Element name="j.n_gates" type="float">1.0</Element>
#       <Element name="j.init_wait" type="Quantity">0.0</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">10</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">5</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">40.0</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">5.0</Element>
#       <Element name="j.pd.sbc_freq_i1" type="int">195</Element>
#       <Element name="j.pd.sbc_freq_i2" type="int">195</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.microwave_freq" type="Quantity">42.8199970688637</Element>
#       <Element name="j.wait_time" type="Quantity">0.0</Element>
#       <Element name="j.phase_analyze" type="float">0.0</Element>
#       <Element name="j.pitime" type="Quantity">4622.295740880477</Element>
#       <Element name="j.half_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">-156</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_microwave_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">20</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-29 23:36:34.418542+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-29 23:31:12.599166+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-29 23:36:34.428543+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001BCC6F92948&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001BCC6C3B148&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001BCC6E5D588&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001BCC6E4AF88&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001BCC70A4F88&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1701300672.2080295	1701300672.2080295	0.0	0.0	0	0.0	0.03653203578591379	1.0	50	0.0365320357859138	0.0	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.04	2	0.02638738207294234	0.050591866168665976
1701300672.5991666	1701300672.5991666	30000.0	0.0	0	0.0	0.03653203578591379	0.96	48	0.050591866168665955	0.026387382072942445	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300674.4391525	1701300674.4391525	60000.0	0.0	0	0.0	0.03653203578591379	0.82	41	0.07134681642923679	0.0565250264774102	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300677.7776492	1701300677.7776492	90000.0	0.0	0	0.0	0.03653203578591379	0.54	27	0.08047857615930049	0.07868956080172496	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300682.6167667	1701300682.6167667	120000.0	0.0	0	0.0	0.03653203578591379	0.48	24	0.07930210557106515	0.08019635305048567	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300688.9602273	1701300688.9602273	150000.0	0.0	0	0.0	0.03653203578591379	0.4	20	0.07617583762049662	0.08065774937553283	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.02	1	0.01731634951140399	0.04481875462196194
1701300696.806647	1701300696.806647	180000.0	0.0	0	0.0	0.03653203578591379	0.16	8	0.053606030102877456	0.06946620294799835	0.04	2	0.02638738207294234	0.050591866168665976	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379
1701300706.152452	1701300706.152452	210000.0	0.0	0	0.0	0.03653203578591379	0.1	5	0.042832673697403595	0.06212273028319118	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300716.9815233	1701300716.9815233	240000.0	0.0	0	0.0	0.03653203578591379	0.08	4	0.038277735738919724	0.058911105069952605	0.0	0	0.0	0.03653203578591379	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379
1701300729.3224854	1701300729.3224854	270000.0	0.0	0	0.0	0.03653203578591379	0.18	9	0.05652502647741012	0.0713468164292369	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300743.1692078	1701300743.1692078	300000.0	0.0	0	0.0	0.03653203578591379	0.1	5	0.042832673697403595	0.06212273028319118	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300758.5045505	1701300758.5045505	330000.0	0.02	1	0.01731634951140399	0.04481875462196194	0.18	9	0.05652502647741012	0.0713468164292369	0.0	0	0.0	0.03653203578591379	0.04	2	0.02638738207294234	0.050591866168665976	0.0	0	0.0	0.03653203578591379
1701300775.3604476	1701300775.3604476	360000.0	0.0	0	0.0	0.03653203578591379	0.24	12	0.06387155399848868	0.07573369434309246	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300793.688266	1701300793.688266	390000.0	0.0	0	0.0	0.03653203578591379	0.48	24	0.07930210557106515	0.08019635305048567	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300813.5345316	1701300813.5345316	420000.0	0.0	0	0.0	0.03653203578591379	0.78	39	0.07445978929260633	0.06163104306762135	0.0	0	0.0	0.03653203578591379	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379
1701300834.8850422	1701300834.8850422	450000.0	0.0	0	0.0	0.03653203578591379	0.92	46	0.058911105069952674	0.03827773573891968	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300857.7117858	1701300857.7117858	480000.0	0.0	0	0.0	0.03653203578591379	0.78	39	0.07445978929260633	0.06163104306762135	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379	0.02	1	0.01731634951140399	0.04481875462196194
1701300882.0517752	1701300882.0517752	510000.0	0.0	0	0.0	0.03653203578591379	0.84	42	0.06946620294799832	0.05360603010287757	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300907.8993175	1701300907.8993175	540000.0	0.0	0	0.0	0.03653203578591379	0.62	31	0.08048956311069266	0.075105143133671	0.02	1	0.01731634951140399	0.04481875462196194	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300935.2422101	1701300935.2422101	570000.0	0.0	0	0.0	0.03653203578591379	0.54	27	0.08047857615930049	0.07868956080172496	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701300964.0767624	1701300964.0767624	600000.0	0.0	0	0.0	0.03653203578591379	0.68	34	0.07926060560178216	0.07114358505754215	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379