# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">50</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="int">600</Element>
#       <Element name="PumpingDDSAmp" type="int">600</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0 MHz</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">10</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">50</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.51597671900376</Element>
#       <Element name="j.indv1_freq" type="int">195</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.carrier_time" type="Quantity">2311.1478704402384</Element>
#       <Element name="j.indv1_phase" type="int">0</Element>
#       <Element name="j.indv2_phase" type="int">0</Element>
#       <Element name="j.indv1_phase2" type="float">0.0</Element>
#       <Element name="j.n_gates" type="float">1.0</Element>
#       <Element name="j.init_wait" type="Quantity">0.0</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">10</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">5</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">40.0</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">5.0</Element>
#       <Element name="j.pd.sbc_freq_i1" type="int">195</Element>
#       <Element name="j.pd.sbc_freq_i2" type="int">195</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.microwave_freq" type="Quantity">42.81999652904543</Element>
#       <Element name="j.wait_time" type="Quantity">0.0</Element>
#       <Element name="j.phase_analyze" type="float">0.0</Element>
#       <Element name="j.pitime" type="Quantity">4622.295740880477</Element>
#       <Element name="j.half_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">-156</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_microwave_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">Amp = 10</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-29 17:40:20.775584+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-29 17:38:28.800559+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-29 17:40:20.782539+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000272D7256488&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="Sin2 Exponential Decay, A * exp(-x/tau) * sin(pi/(2*T)*x+theta) + O, A=0.7801750612897878, T=139004.53205512147, theta=0.659591126635463, O=0.5, tau=101949.48928955903" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000272D717AE48&gt;">
#         <FitFunction name="Sin2 Exponential Decay" functionString="A * exp(-x/tau) * sin(pi/(2*T)*x+theta) + O">
#           <Parameter name="A" confidence="0.4501868264346655" enabled="True" startExpression="None" bounds="None,None" boundsExpression="None,None">0.7801750612897878</Parameter>
#           <Parameter name="T" confidence="18437.12656254449" enabled="True" startExpression="None" bounds="None,None" boundsExpression="None,None">139004.53205512147</Parameter>
#           <Parameter name="theta" confidence="0.5029047494452547" enabled="True" startExpression="pi/2" bounds="None,None" boundsExpression="None,None">0.659591126635463</Parameter>
#           <Parameter name="O" confidence="None" enabled="False" startExpression="None" bounds="None,None" boundsExpression="None,None">0.5</Parameter>
#           <Parameter name="tau" confidence="76210.8505559416" enabled="True" startExpression="None" bounds="None,None" boundsExpression="None,None">101949.48928955903</Parameter>
#           <Result name="RMSres" definition="None">0.06963112236312623</Result>
#         </FitFunction>
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000272D571B6C8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000272D6A9FF48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000272D6E4DFC8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1701279508.4130747	1701279508.4130747	0.0	0.0	0	0.0	0.03653203578591379	0.96	48	0.050591866168665955	0.026387382072942445	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279508.77763	1701279508.77763	10000.0	0.0	0	0.0	0.03653203578591379	1.0	50	0.0365320357859138	0.0	0.0	0	0.0	0.03653203578591379	0.02	1	0.01731634951140399	0.04481875462196194	0.02	1	0.01731634951140399	0.04481875462196194
1701279509.6127975	1701279509.6127975	20000.0	0.0	0	0.0	0.03653203578591379	1.0	50	0.0365320357859138	0.0	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279510.9545572	1701279510.9545572	30000.0	0.0	0	0.0	0.03653203578591379	1.0	50	0.0365320357859138	0.0	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279512.7948787	1701279512.7948787	40000.0	0.0	0	0.0	0.03653203578591379	1.0	50	0.0365320357859138	0.0	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279515.1350794	1701279515.1350794	50000.0	0.0	0	0.0	0.03653203578591379	0.92	46	0.058911105069952674	0.03827773573891968	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279517.97631	1701279517.97631	60000.0	0.0	0	0.0	0.03653203578591379	0.98	49	0.04481875462196194	0.01731634951140404	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279521.3183193	1701279521.3183193	70000.0	0.0	0	0.0	0.03653203578591379	0.84	42	0.06946620294799832	0.05360603010287757	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279525.1636155	1701279525.1636155	80000.0	0.0	0	0.0	0.03653203578591379	0.9	45	0.06212273028319126	0.04283267369740351	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279529.4992495	1701279529.4992495	90000.0	0.0	0	0.0	0.03653203578591379	0.82	41	0.07134681642923679	0.0565250264774102	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279534.3478043	1701279534.3478043	100000.0	0.0	0	0.0	0.03653203578591379	0.66	33	0.07979500831855812	0.07259393893511534	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279539.6900575	1701279539.6900575	110000.0	0.0	0	0.0	0.03653203578591379	0.74	37	0.0768399267656954	0.06592977277446499	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279545.5285301	1701279545.5285301	120000.0	0.0	0	0.0	0.03653203578591379	0.66	33	0.07979500831855812	0.07259393893511534	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279551.8665793	1701279551.8665793	130000.0	0.0	0	0.0	0.03653203578591379	0.74	37	0.0768399267656954	0.06592977277446499	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279558.7129118	1701279558.7129118	140000.0	0.0	0	0.0	0.03653203578591379	0.68	34	0.07926060560178216	0.07114358505754215	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279566.0533934	1701279566.0533934	150000.0	0.0	0	0.0	0.03653203578591379	0.76	38	0.07573369434309252	0.06387155399848865	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279573.8964324	1701279573.8964324	160000.0	0.0	0	0.0	0.03653203578591379	0.58	29	0.08071060670622326	0.07712833761082682	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279582.226868	1701279582.226868	170000.0	0.0	0	0.0	0.03653203578591379	0.68	34	0.07926060560178216	0.07114358505754215	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279591.0788348	1701279591.0788348	180000.0	0.0	0	0.0	0.03653203578591379	0.48	24	0.07930210557106515	0.08019635305048567	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279600.4119143	1701279600.4119143	190000.0	0.0	0	0.0	0.03653203578591379	0.44	22	0.07796550866700758	0.0806503451154505	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379
1701279610.2575989	1701279610.2575989	200000.0	0.0	0	0.0	0.03653203578591379	0.54	27	0.08047857615930049	0.07868956080172496	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379	0.0	0	0.0	0.03653203578591379