# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="Quantity">0 ms</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">100 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq4_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter3_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter4_R" type="Quantity">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">3.4164777812717224</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">5</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">5</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f4_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter2_r" type="Quantity">5</Element>
#       <Element name="j.pd.iter3_r" type="Quantity">5</Element>
#       <Element name="j.pd.iter4_r" type="Quantity">5</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.ms_time" type="Quantity">33.09380547986142</Element>
#       <Element name="j.carrier_freq" type="Quantity">209.51608291510925</Element>
#       <Element name="j.indv2_amp" type="Quantity">16.61955402692851</Element>
#       <Element name="j.global_freq_red" type="Quantity">211.4933030093147</Element>
#       <Element name="j.global_freq_blue" type="Quantity">207.8409754918916</Element>
#       <Element name="j.global_amp_red" type="Quantity">-5.025677280541602</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.cooling_wait" type="float">0.0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.qubit_wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc_ms_motion</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">Motional coherence time</Element>
#     <Element name="lastDataAquired" type="datetime">2023-11-21 21:13:12.322051+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-11-21 21:10:27.091618+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-11-21 21:13:13.691207+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021A52494FC8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021A562F6848&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021A5627AE48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021A57E5F808&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000021A562E8E48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1700601026.8016183	1700601026.8016183	0.0	0.01	1	0.008659216072173556	0.022815286562470213	0.88	88	0.041829426139256554	0.03316003939102474	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601027.0816212	1700601027.0816212	100.0	0.0	0	0.0	0.018461196270193356	0.76	76	0.050394438952123255	0.04464720430370084	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601027.3191464	1700601027.3191464	200.0	0.02	2	0.013211326166430611	0.025934253773024756	0.61	61	0.054693174079199824	0.05229281572951494	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601027.5701869	1700601027.5701869	300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.28	28	0.0472579226624045	0.05209654221532073	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601027.8352532	1700601027.8352532	400.0	0.0	0	0.0	0.018461196270193356	0.09	9	0.028943409042588485	0.038460145975714566	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601028.1052544	1700601028.1052544	500.0	0.0	0	0.0	0.018461196270193356	0.09	9	0.028943409042588485	0.038460145975714566	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601028.3649049	1700601028.3649049	600.0	0.01	1	0.008659216072173556	0.022815286562470213	0.18	18	0.039727004249395764	0.046881535853175144	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601028.6549013	1700601028.6549013	700.0	0.0	0	0.0	0.018461196270193356	0.42	42	0.05319331295764651	0.054937145827603506	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601028.9539635	1700601028.9539635	800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.65	65	0.05407113747766312	0.05079114709716337	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601029.2639637	1700601029.2639637	900.0	0.02	2	0.013211326166430611	0.025934253773024756	0.88	88	0.041829426139256554	0.03316003939102474	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601029.5839627	1700601029.5839627	1000.0	0.0	0	0.0	0.018461196270193356	0.87	87	0.042808131563027985	0.03440368356499912	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601029.9063797	1700601029.9063797	1100.0	0.02	2	0.013211326166430611	0.025934253773024756	0.68	68	0.05336991010251679	0.04942565356698325	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601030.2385752	1700601030.2385752	1200.0	0.0	0	0.0	0.018461196270193356	0.41	41	0.05291404549809664	0.05487648127447825	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601030.5985746	1700601030.5985746	1300.0	0.0	0	0.0	0.018461196270193356	0.22	22	0.043153845438960975	0.04936288079519982	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601030.958574	1700601030.958574	1400.0	0.01	1	0.008659216072173556	0.022815286562470213	0.08	8	0.027336151719711904	0.0371612308247667	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601031.3203278	1700601031.3203278	1500.0	0.0	0	0.0	0.018461196270193356	0.07	7	0.025598537085356962	0.035751993303870314	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601031.69301	1700601031.69301	1600.0	0.02	2	0.013211326166430611	0.025934253773024756	0.32	32	0.04942565356698342	0.05336991010251674	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601032.093785	1700601032.093785	1700.0	0.01	1	0.008659216072173556	0.022815286562470213	0.67	67	0.053626874847373385	0.049904563567863214	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601032.4737883	1700601032.4737883	1800.0	0.0	0	0.0	0.018461196270193356	0.87	87	0.042808131563027985	0.03440368356499912	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601032.8850565	1700601032.8850565	1900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.72	72	0.052096542215320674	0.04725792266240458	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601033.306117	1700601033.306117	2000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.8	80	0.04819665194285461	0.04151912978068395	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601033.7361166	1700601033.7361166	2100.0	0.02	2	0.013211326166430611	0.025934253773024756	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601034.1772802	1700601034.1772802	2200.0	0.0	0	0.0	0.018461196270193356	0.29	29	0.04783911647274647	0.05245302418296505	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601034.618325	1700601034.618325	2300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.14	14	0.03558040879075074	0.04372606317244215	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.02	2	0.013211326166430611	0.025934253773024756
1700601035.0684316	1700601035.0684316	2400.0	0.0	0	0.0	0.018461196270193356	0.06	6	0.023702851518779815	0.03421239847149557	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601035.5384316	1700601035.5384316	2500.0	0.0	0	0.0	0.018461196270193356	0.09	9	0.028943409042588485	0.038460145975714566	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601036.0184302	1700601036.0184302	2600.0	0.02	2	0.013211326166430611	0.025934253773024756	0.47	47	0.05428449292150267	0.05493777202941763	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601036.518431	1700601036.518431	2700.0	0.0	0	0.0	0.018461196270193356	0.84	84	0.045399311148618726	0.0377566638854091	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601037.001015	1700601037.001015	2800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.8	80	0.04819665194285461	0.04151912978068395	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601037.5110097	1700601037.5110097	2900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.78	78	0.049362880795199904	0.04315384543896095	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601038.031011	1700601038.031011	3000.0	0.0	0	0.0	0.018461196270193356	0.78	78	0.049362880795199904	0.04315384543896095	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601038.5603058	1700601038.5603058	3100.0	0.0	0	0.0	0.018461196270193356	0.42	42	0.05319331295764651	0.054937145827603506	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585
1700601039.0886734	1700601039.0886734	3200.0	0.02	2	0.013211326166430611	0.025934253773024756	0.15	15	0.036696360202145104	0.04458834705372586	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601039.6398115	1700601039.6398115	3300.0	0.0	0	0.0	0.018461196270193356	0.2	20	0.04151912978068406	0.04819665194285455	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.01	1	0.008659216072173556	0.022815286562470213
1700601040.200849	1700601040.200849	3400.0	0.01	1	0.008659216072173556	0.022815286562470213	0.09	9	0.028943409042588485	0.038460145975714566	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213
1700601040.760849	1700601040.760849	3500.0	0.01	1	0.008659216072173556	0.022815286562470213	0.15	15	0.036696360202145104	0.04458834705372586	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601041.341373	1700601041.341373	3600.0	0.0	0	0.0	0.018461196270193356	0.36	36	0.05119985034895014	0.05425936907932588	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601041.9313693	1700601041.9313693	3700.0	0.01	1	0.008659216072173556	0.022815286562470213	0.67	67	0.053626874847373385	0.049904563567863214	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601042.5376205	1700601042.5376205	3800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.79	79	0.048797409795396596	0.04235506778443865	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601043.1310217	1700601043.1310217	3900.0	0.02	2	0.013211326166430611	0.025934253773024756	0.62	62	0.05457004345228722	0.05195030280676183	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601043.7623491	1700601043.7623491	4000.0	0.0	0	0.0	0.018461196270193356	0.39	39	0.05229281572951494	0.054693174079199824	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601044.3754265	1700601044.3754265	4100.0	0.02	2	0.013211326166430611	0.025934253773024756	0.19	19	0.0406439120907989	0.04755873374108008	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601045.0291438	1700601045.0291438	4200.0	0.0	0	0.0	0.018461196270193356	0.23	23	0.0439173362407444	0.04989472905617606	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601045.6625228	1700601045.6625228	4300.0	0.0	0	0.0	0.018461196270193356	0.13	13	0.03440368356499915	0.04280813156302796	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601046.3236506	1700601046.3236506	4400.0	0.0	0	0.0	0.018461196270193356	0.18	18	0.039727004249395764	0.046881535853175144	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601046.9836524	1700601046.9836524	4500.0	0.0	0	0.0	0.018461196270193356	0.35	35	0.050791147097163314	0.05407113747766307	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601047.6636503	1700601047.6636503	4600.0	0.01	1	0.008659216072173556	0.022815286562470213	0.64	64	0.054259369079325936	0.05119985034895014	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601048.3568676	1700601048.3568676	4700.0	0.0	0	0.0	0.018461196270193356	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601049.0468657	1700601049.0468657	4800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601049.7581947	1700601049.7581947	4900.0	0.0	0	0.0	0.018461196270193356	0.23	23	0.0439173362407444	0.04989472905617606	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601050.479321	1700601050.479321	5000.0	0.0	0	0.0	0.018461196270193356	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601051.1993184	1700601051.1993184	5100.0	0.0	0	0.0	0.018461196270193356	0.32	32	0.04942565356698342	0.05336991010251674	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756
1700601051.94932	1700601051.94932	5200.0	0.01	1	0.008659216072173556	0.022815286562470213	0.36	36	0.05119985034895014	0.05425936907932588	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601052.6893194	1700601052.6893194	5300.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601053.4411104	1700601053.4411104	5400.0	0.01	1	0.008659216072173556	0.022815286562470213	0.63	63	0.054425550331514305	0.05158610175259315	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601054.217791	1700601054.217791	5500.0	0.0	0	0.0	0.018461196270193356	0.84	84	0.045399311148618726	0.0377566638854091	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213	0.03	3	0.016528313178965345	0.02846138312350585
1700601055.0002532	1700601055.0002532	5600.0	0.0	0	0.0	0.018461196270193356	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601055.7802525	1700601055.7802525	5700.0	0.01	1	0.008659216072173556	0.022815286562470213	0.21	21	0.042355067784438705	0.048797409795396623	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601056.5702624	1700601056.5702624	5800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.2	20	0.04151912978068406	0.04819665194285455	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601057.3805633	1700601057.3805633	5900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.27	27	0.046649158806809615	0.05171336820695893	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601058.1964777	1700601058.1964777	6000.0	0.0	0	0.0	0.018461196270193356	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601059.0297344	1700601059.0297344	6100.0	0.01	1	0.008659216072173556	0.022815286562470213	0.2	20	0.04151912978068406	0.04819665194285455	0.01	1	0.008659216072173556	0.022815286562470213	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213
1700601059.8621593	1700601059.8621593	6200.0	0.01	1	0.008659216072173556	0.022815286562470213	0.47	47	0.05428449292150267	0.05493777202941763	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601060.7204456	1700601060.7204456	6300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.33	33	0.049904563567863325	0.05362687484737333	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601061.5820127	1700601061.5820127	6400.0	0.0	0	0.0	0.018461196270193356	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601062.4330204	1700601062.4330204	6500.0	0.0	0	0.0	0.018461196270193356	0.61	61	0.054693174079199824	0.05229281572951494	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601063.325323	1700601063.325323	6600.0	0.0	0	0.0	0.018461196270193356	0.73	73	0.05171336820695893	0.04664915880680964	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601064.215591	1700601064.215591	6700.0	0.0	0	0.0	0.018461196270193356	0.59	59	0.054876481274478195	0.05291404549809664	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601065.1091945	1700601065.1091945	6800.0	0.0	0	0.0	0.018461196270193356	0.63	63	0.054425550331514305	0.05158610175259315	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601066.009196	1700601066.009196	6900.0	0.0	0	0.0	0.018461196270193356	0.6	60	0.05479523361690852	0.052613966158407854	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601066.9249716	1700601066.9249716	7000.0	0.0	0	0.0	0.018461196270193356	0.39	39	0.05229281572951494	0.054693174079199824	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601067.8660989	1700601067.8660989	7100.0	0.0	0	0.0	0.018461196270193356	0.24	24	0.04464720430370078	0.05039443895212331	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601068.786095	1700601068.786095	7200.0	0.0	0	0.0	0.018461196270193356	0.29	29	0.04783911647274647	0.05245302418296505	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601069.7373133	1700601069.7373133	7300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.26	26	0.046011854287170945	0.051302624153344245	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601070.70842	1700601070.70842	7400.0	0.0	0	0.0	0.018461196270193356	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601071.6606863	1700601071.6606863	7500.0	0.0	0	0.0	0.018461196270193356	0.45	45	0.0539083885232885	0.054997502434563306	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601072.643403	1700601072.643403	7600.0	0.0	0	0.0	0.018461196270193356	0.67	67	0.053626874847373385	0.049904563567863214	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601073.6223035	1700601073.6223035	7700.0	0.0	0	0.0	0.018461196270193356	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601074.6260698	1700601074.6260698	7800.0	0.0	0	0.0	0.018461196270193356	0.61	61	0.054693174079199824	0.05229281572951494	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601075.6385777	1700601075.6385777	7900.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601076.6509624	1700601076.6509624	8000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.56	56	0.05499749743417959	0.05369029842223838	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601077.6709611	1700601077.6709611	8100.0	0.03	3	0.016528313178965345	0.02846138312350585	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601078.7233434	1700601078.7233434	8200.0	0.0	0	0.0	0.018461196270193356	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601079.7671235	1700601079.7671235	8300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.36	36	0.05119985034895014	0.05425936907932588	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601080.8186011	1700601080.8186011	8400.0	0.0	0	0.0	0.018461196270193356	0.62	62	0.05457004345228722	0.05195030280676183	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601081.8885825	1700601081.8885825	8500.0	0.03	3	0.016528313178965345	0.02846138312350585	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601082.9685812	1700601082.9685812	8600.0	0.0	0	0.0	0.018461196270193356	0.5	50	0.05469989153569482	0.05469989153569477	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601084.0485818	1700601084.0485818	8700.0	0.0	0	0.0	0.018461196270193356	0.69	69	0.05308901990361703	0.04892222343515873	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601085.161018	1700601085.161018	8800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.64	64	0.054259369079325936	0.05119985034895014	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601086.2534168	1700601086.2534168	8900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601087.3756754	1700601087.3756754	9000.0	0.0	0	0.0	0.018461196270193356	0.48	48	0.054442722524467135	0.054878202751584726	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601088.4966834	1700601088.4966834	9100.0	0.0	0	0.0	0.018461196270193356	0.41	41	0.05291404549809664	0.05487648127447825	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756
1700601089.6465774	1700601089.6465774	9200.0	0.0	0	0.0	0.018461196270193356	0.34	34	0.050359548114700114	0.053860454027856386	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601090.7817738	1700601090.7817738	9300.0	0.0	0	0.0	0.018461196270193356	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601091.9457633	1700601091.9457633	9400.0	0.02	2	0.013211326166430611	0.025934253773024756	0.39	39	0.05229281572951494	0.054693174079199824	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601093.1181734	1700601093.1181734	9500.0	0.02	2	0.013211326166430611	0.025934253773024756	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601094.282957	1700601094.282957	9600.0	0.0	0	0.0	0.018461196270193356	0.3	30	0.048393618242370984	0.05278360957377248	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601095.475374	1700601095.475374	9700.0	0.0	0	0.0	0.018461196270193356	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601096.6753461	1700601096.6753461	9800.0	0.0	0	0.0	0.018461196270193356	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601097.8753726	1700601097.8753726	9900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.44	44	0.053690298422238325	0.05499749743417953	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601099.096667	1700601099.096667	10000.0	0.0	0	0.0	0.018461196270193356	0.6	60	0.05479523361690852	0.052613966158407854	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601100.3377364	1700601100.3377364	10100.0	0.0	0	0.0	0.018461196270193356	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601101.5589285	1700601101.5589285	10200.0	0.03	3	0.016528313178965345	0.02846138312350585	0.47	47	0.05428449292150267	0.05493777202941763	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601102.8100224	1700601102.8100224	10300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1700601104.0725434	1700601104.0725434	10400.0	0.0	0	0.0	0.018461196270193356	0.36	36	0.05119985034895014	0.05425936907932588	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601105.332694	1700601105.332694	10500.0	0.02	2	0.013211326166430611	0.025934253773024756	0.39	39	0.05229281572951494	0.054693174079199824	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601106.6209621	1700601106.6209621	10600.0	0.01	1	0.008659216072173556	0.022815286562470213	0.46	46	0.05410641332565247	0.05497756222843336	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756
1700601107.912179	1700601107.912179	10700.0	0.0	0	0.0	0.018461196270193356	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1700601109.2056093	1700601109.2056093	10800.0	0.0	0	0.0	0.018461196270193356	0.53	53	0.054937772029417686	0.054284492921502725	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601110.5056028	1700601110.5056028	10900.0	0.0	0	0.0	0.018461196270193356	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601111.8255749	1700601111.8255749	11000.0	0.0	0	0.0	0.018461196270193356	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601113.1579883	1700601113.1579883	11100.0	0.0	0	0.0	0.018461196270193356	0.56	56	0.05499749743417959	0.05369029842223838	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601114.4996784	1700601114.4996784	11200.0	0.0	0	0.0	0.018461196270193356	0.39	39	0.05229281572951494	0.054693174079199824	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601115.8321607	1700601115.8321607	11300.0	0.0	0	0.0	0.018461196270193356	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601117.1944094	1700601117.1944094	11400.0	0.01	1	0.008659216072173556	0.022815286562470213	0.55	55	0.054997502434563306	0.0539083885232885	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1700601118.5568426	1700601118.5568426	11500.0	0.0	0	0.0	0.018461196270193356	0.52	52	0.054878202751584726	0.054442722524467135	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601119.9492798	1700601119.9492798	11600.0	0.0	0	0.0	0.018461196270193356	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601121.333523	1700601121.333523	11700.0	0.01	1	0.008659216072173556	0.022815286562470213	0.5	50	0.05469989153569482	0.05469989153569477	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601122.7202632	1700601122.7202632	11800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.41	41	0.05291404549809664	0.05487648127447825	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601124.1235552	1700601124.1235552	11900.0	0.0	0	0.0	0.018461196270193356	0.43	43	0.053451997312751964	0.05497742713510961	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601125.5459754	1700601125.5459754	12000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.54	54	0.05497756222843342	0.05410641332565236	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601126.9707522	1700601126.9707522	12100.0	0.0	0	0.0	0.018461196270193356	0.48	48	0.054442722524467135	0.054878202751584726	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601128.4148865	1700601128.4148865	12200.0	0.0	0	0.0	0.018461196270193356	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601129.8534591	1700601129.8534591	12300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.47	47	0.05428449292150267	0.05493777202941763	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601131.3259125	1700601131.3259125	12400.0	0.01	1	0.008659216072173556	0.022815286562470213	0.49	49	0.05458117304861437	0.05479890143668498	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601132.7817867	1700601132.7817867	12500.0	0.0	0	0.0	0.018461196270193356	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601134.2659748	1700601134.2659748	12600.0	0.01	1	0.008659216072173556	0.022815286562470213	0.47	47	0.05428449292150267	0.05493777202941763	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467
1700601135.7475314	1700601135.7475314	12700.0	0.0	0	0.0	0.018461196270193356	0.47	47	0.05428449292150267	0.05493777202941763	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601137.245	1700601137.245	12800.0	0.0	0	0.0	0.018461196270193356	0.41	41	0.05291404549809664	0.05487648127447825	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601138.749654	1700601138.749654	12900.0	0.0	0	0.0	0.018461196270193356	0.47	47	0.05428449292150267	0.05493777202941763	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601140.2737043	1700601140.2737043	13000.0	0.0	0	0.0	0.018461196270193356	0.45	45	0.0539083885232885	0.054997502434563306	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601141.8124068	1700601141.8124068	13100.0	0.02	2	0.013211326166430611	0.025934253773024756	0.61	61	0.054693174079199824	0.05229281572951494	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601143.34582	1700601143.34582	13200.0	0.0	0	0.0	0.018461196270193356	0.42	42	0.05319331295764651	0.054937145827603506	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601144.8858464	1700601144.8858464	13300.0	0.0	0	0.0	0.018461196270193356	0.4	40	0.0526139661584078	0.05479523361690852	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601146.435849	1700601146.435849	13400.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601148.006124	1700601148.006124	13500.0	0.02	2	0.013211326166430611	0.025934253773024756	0.51	51	0.05479890143668492	0.05458117304861443	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601149.5907178	1700601149.5907178	13600.0	0.0	0	0.0	0.018461196270193356	0.51	51	0.05479890143668492	0.05458117304861443	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601151.1741583	1700601151.1741583	13700.0	0.01	1	0.008659216072173556	0.022815286562470213	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601152.766491	1700601152.766491	13800.0	0.02	2	0.013211326166430611	0.025934253773024756	0.43	43	0.053451997312751964	0.05497742713510961	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601154.373923	1700601154.373923	13900.0	0.0	0	0.0	0.018461196270193356	0.52	52	0.054878202751584726	0.054442722524467135	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756
1700601156.0064619	1700601156.0064619	14000.0	0.0	0	0.0	0.018461196270193356	0.54	54	0.05497756222843342	0.05410641332565236	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601157.6164675	1700601157.6164675	14100.0	0.0	0	0.0	0.018461196270193356	0.56	56	0.05499749743417959	0.05369029842223838	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1700601159.2616906	1700601159.2616906	14200.0	0.01	1	0.008659216072173556	0.022815286562470213	0.52	52	0.054878202751584726	0.054442722524467135	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601160.9027965	1700601160.9027965	14300.0	0.01	1	0.008659216072173556	0.022815286562470213	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601162.562767	1700601162.562767	14400.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1700601164.2276306	1700601164.2276306	14500.0	0.0	0	0.0	0.018461196270193356	0.44	44	0.053690298422238325	0.05499749743417953	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601165.9130266	1700601165.9130266	14600.0	0.0	0	0.0	0.018461196270193356	0.53	53	0.054937772029417686	0.054284492921502725	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601167.5939457	1700601167.5939457	14700.0	0.0	0	0.0	0.018461196270193356	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601169.291995	1700601169.291995	14800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.48	48	0.054442722524467135	0.054878202751584726	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601170.9976187	1700601170.9976187	14900.0	0.0	0	0.0	0.018461196270193356	0.44	44	0.053690298422238325	0.05499749743417953	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601172.7218997	1700601172.7218997	15000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.52	52	0.054878202751584726	0.054442722524467135	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601174.446848	1700601174.446848	15100.0	0.0	0	0.0	0.018461196270193356	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.02	2	0.013211326166430611	0.025934253773024756
1700601176.1838844	1700601176.1838844	15200.0	0.0	0	0.0	0.018461196270193356	0.46	46	0.05410641332565247	0.05497756222843336	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601177.9364157	1700601177.9364157	15300.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601179.692226	1700601179.692226	15400.0	0.0	0	0.0	0.018461196270193356	0.44	44	0.053690298422238325	0.05499749743417953	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1700601181.4680512	1700601181.4680512	15500.0	0.01	1	0.008659216072173556	0.022815286562470213	0.53	53	0.054937772029417686	0.054284492921502725	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1700601183.2428408	1700601183.2428408	15600.0	0.0	0	0.0	0.018461196270193356	0.43	43	0.053451997312751964	0.05497742713510961	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1700601185.016314	1700601185.016314	15700.0	0.0	0	0.0	0.018461196270193356	0.42	42	0.05319331295764651	0.054937145827603506	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1700601186.822148	1700601186.822148	15800.0	0.01	1	0.008659216072173556	0.022815286562470213	0.48	48	0.054442722524467135	0.054878202751584726	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601188.6271021	1700601188.6271021	15900.0	0.01	1	0.008659216072173556	0.022815286562470213	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1700601190.4386659	1700601190.4386659	16000.0	0.02	2	0.013211326166430611	0.025934253773024756	0.54	54	0.05497756222843342	0.05410641332565236	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756