# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">50 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">50 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="int">1000</Element>
#       <Element name="PumpingDDSAmp" type="int">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">10</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.indv1_tone2_freq" type="Quantity">228.0801011157654</Element>
#       <Element name="j.pi2_time" type="Quantity">84.67074772738682</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.analyse_phase" type="float">0.0</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">10</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">5</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">50.0</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">20.0</Element>
#       <Element name="j.pd.sbc_freq_i1" type="int">195</Element>
#       <Element name="j.pd.sbc_freq_i2" type="int">195</Element>
#       <Element name="j.pi_time" type="Quantity">169.34149545477365</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">-156</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.qubit_wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">raman_co_prop_rfsoc_ramsey</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">Global Ramsey with 12.5Hz detuning</Element>
#     <Element name="lastDataAquired" type="datetime">2023-12-11 23:08:05.373061+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-12-11 22:46:38.733864+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-12-11 23:08:05.381040+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000025C56357148&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000025C550F2B88&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000025C56285808&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000025C5643AD48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000025C564BA7C8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1702334798.4310458	1702334798.4310458	0.0	0.0	0	0.0	0.018461196270193356	0.99	99	0.022815286562470116	0.00865921607217357	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334798.7235782	1702334798.7235782	10000.0	0.0	0	0.0	0.018461196270193356	0.85	85	0.04458834705372594	0.03669636020214517	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334799.9563098	1702334799.9563098	20000.0	0.0	0	0.0	0.018461196270193356	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1702334802.191372	1702334802.191372	30000.0	0.0	0	0.0	0.018461196270193356	0.13	13	0.03440368356499915	0.04280813156302796	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334805.422486	1702334805.422486	40000.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334809.6545157	1702334809.6545157	50000.0	0.0	0	0.0	0.018461196270193356	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334814.8875468	1702334814.8875468	60000.0	0.0	0	0.0	0.018461196270193356	0.65	65	0.05407113747766312	0.05079114709716337	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334821.1186388	1702334821.1186388	70000.0	0.0	0	0.0	0.018461196270193356	0.96	96	0.03061868129914458	0.019253462331426663	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1702334828.3530169	1702334828.3530169	80000.0	0.0	0	0.0	0.018461196270193356	0.96	96	0.03061868129914458	0.019253462331426663	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334836.5760522	1702334836.5760522	90000.0	0.0	0	0.0	0.018461196270193356	0.68	68	0.05336991010251679	0.04942565356698325	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334845.8158567	1702334845.8158567	100000.0	0.0	0	0.0	0.018461196270193356	0.3	30	0.048393618242370984	0.05278360957377248	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334856.0472372	1702334856.0472372	110000.0	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334867.2733161	1702334867.2733161	120000.0	0.0	0	0.0	0.018461196270193356	0.07	7	0.025598537085356962	0.035751993303870314	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334879.5088477	1702334879.5088477	130000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.48	48	0.054442722524467135	0.054878202751584726	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1702334892.7443676	1702334892.7443676	140000.0	0.0	0	0.0	0.018461196270193356	0.87	87	0.042808131563027985	0.03440368356499912	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334906.969457	1702334906.969457	150000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.99	99	0.022815286562470116	0.00865921607217357	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702334922.2039213	1702334922.2039213	160000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334938.431537	1702334938.431537	170000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.42	42	0.05319331295764651	0.054937145827603506	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334955.6711352	1702334955.6711352	180000.0	0.0	0	0.0	0.018461196270193356	0.12	12	0.0331600393910248	0.04182942613925658	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702334973.905592	1702334973.905592	190000.0	0.0	0	0.0	0.018461196270193356	0.04	4	0.019253462331426642	0.03061868129914467	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702334993.1277266	1702334993.1277266	200000.0	0.0	0	0.0	0.018461196270193356	0.29	29	0.04783911647274647	0.05245302418296505	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335013.3601325	1702335013.3601325	210000.0	0.0	0	0.0	0.018461196270193356	0.65	65	0.05407113747766312	0.05079114709716337	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1702335034.5941708	1702335034.5941708	220000.0	0.0	0	0.0	0.018461196270193356	0.88	88	0.041829426139256554	0.03316003939102474	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335056.8238075	1702335056.8238075	230000.0	0.0	0	0.0	0.018461196270193356	0.76	76	0.050394438952123255	0.04464720430370084	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335080.065273	1702335080.065273	240000.0	0.0	0	0.0	0.018461196270193356	0.68	68	0.05336991010251679	0.04942565356698325	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335104.2964995	1702335104.2964995	250000.0	0.0	0	0.0	0.018461196270193356	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335129.521958	1702335129.521958	260000.0	0.0	0	0.0	0.018461196270193356	0.05	5	0.02160878030904567	0.03251473270689863	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702335155.7565002	1702335155.7565002	270000.0	0.0	0	0.0	0.018461196270193356	0.11	11	0.031842004931677936	0.040783801767262415	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335182.9915009	1702335182.9915009	280000.0	0.0	0	0.0	0.018461196270193356	0.45	45	0.0539083885232885	0.054997502434563306	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335211.2277572	1702335211.2277572	290000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.79	79	0.048797409795396596	0.04235506778443865	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335240.457589	1702335240.457589	300000.0	0.0	0	0.0	0.018461196270193356	0.95	95	0.03251473270689864	0.021608780309045672	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335270.6840205	1702335270.6840205	310000.0	0.0	0	0.0	0.018461196270193356	0.83	83	0.04616264781375212	0.0387656477822822	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335301.9220533	1702335301.9220533	320000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.39	39	0.05229281572951494	0.054693174079199824	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335334.1518264	1702335334.1518264	330000.0	0.0	0	0.0	0.018461196270193356	0.07	7	0.025598537085356962	0.035751993303870314	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335367.3864498	1702335367.3864498	340000.0	0.0	0	0.0	0.018461196270193356	0.11	11	0.031842004931677936	0.040783801767262415	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335401.6090186	1702335401.6090186	350000.0	0.0	0	0.0	0.018461196270193356	0.43	43	0.053451997312751964	0.05497742713510961	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702335436.842943	1702335436.842943	360000.0	0.0	0	0.0	0.018461196270193356	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335473.076342	1702335473.076342	370000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.94	94	0.034212398471495487	0.023702851518779933	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335510.3096516	1702335510.3096516	380000.0	0.0	0	0.0	0.018461196270193356	0.82	82	0.046881535853175116	0.03972700424939579	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335548.5409162	1702335548.5409162	390000.0	0.0	0	0.0	0.018461196270193356	0.61	61	0.054693174079199824	0.05229281572951494	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335587.7746398	1702335587.7746398	400000.0	0.0	0	0.0	0.018461196270193356	0.17	17	0.0387656477822822	0.046162647813752206	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1702335628.0084114	1702335628.0084114	410000.0	0.0	0	0.0	0.018461196270193356	0.06	6	0.023702851518779815	0.03421239847149557	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335669.2356644	1702335669.2356644	420000.0	0.0	0	0.0	0.018461196270193356	0.35	35	0.050791147097163314	0.05407113747766307	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702335711.4706297	1702335711.4706297	430000.0	0.0	0	0.0	0.018461196270193356	0.58	58	0.05493714582760345	0.05319331295764662	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335754.7008784	1702335754.7008784	440000.0	0.0	0	0.0	0.018461196270193356	0.9	90	0.03966378710989571	0.03044034399551654	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335798.940879	1702335798.940879	450000.0	0.02	2	0.013211326166430611	0.025934253773024756	0.87	87	0.042808131563027985	0.03440368356499912	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335844.1678963	1702335844.1678963	460000.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335890.4052527	1702335890.4052527	470000.0	0.0	0	0.0	0.018461196270193356	0.33	33	0.049904563567863325	0.05362687484737333	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335937.62781	1702335937.62781	480000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.09	9	0.028943409042588485	0.038460145975714566	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702335985.8588037	1702335985.8588037	490000.0	0.0	0	0.0	0.018461196270193356	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702336035.092021	1702336035.092021	500000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.58	58	0.05493714582760345	0.05319331295764662	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356