# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">50 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">50 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="int">1000</Element>
#       <Element name="PumpingDDSAmp" type="int">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0 MHz</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">10</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.indv1_tone2_freq" type="Quantity">228.06817972858286</Element>
#       <Element name="j.pi2_time" type="Quantity">57.88732921832571</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.analyse_phase" type="float">0.0</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">10</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">5</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">50.0</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">20.0</Element>
#       <Element name="j.pd.sbc_freq_i1" type="int">195</Element>
#       <Element name="j.pd.sbc_freq_i2" type="int">195</Element>
#       <Element name="j.pi_time" type="Quantity">115.77465843665142</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">-156</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-160</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.qubit_wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">raman_co_prop_rfsoc_ramsey</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str">62.5 MHz global coprop 0_300ms</Element>
#     <Element name="lastDataAquired" type="datetime">2023-12-14 23:06:53.244622+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-12-14 22:59:01.495193+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-12-14 23:06:53.253600+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A094856DC8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A0A9BC1388&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A0ABB4F588&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A0AB82C288&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A0AB98C108&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1702594741.0862508	1702594741.0862508	0.0	0.02	2	0.013211326166430611	0.025934253773024756	1.0	100	0.01846119627019338	0.0	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702594741.335587	1702594741.335587	10000.0	0.0	0	0.0	0.018461196270193356	0.87	87	0.042808131563027985	0.03440368356499912	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702594742.5583155	1702594742.5583155	20000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.74	74	0.0513026241533443	0.04601185428717103	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702594744.7897713	1702594744.7897713	30000.0	0.0	0	0.0	0.018461196270193356	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1702594748.0140965	1702594748.0140965	40000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.15	15	0.036696360202145104	0.04458834705372586	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1702594752.2415903	1702594752.2415903	50000.0	0.02	2	0.013211326166430611	0.025934253773024756	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594757.4722111	1702594757.4722111	60000.0	0.0	0	0.0	0.018461196270193356	0.09	9	0.028943409042588485	0.038460145975714566	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594763.695933	1702594763.695933	70000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.3	30	0.048393618242370984	0.05278360957377248	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1702594770.9263034	1702594770.9263034	80000.0	0.0	0	0.0	0.018461196270193356	0.54	54	0.05497756222843342	0.05410641332565236	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702594779.1473367	1702594779.1473367	90000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.84	84	0.045399311148618726	0.0377566638854091	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.03	3	0.016528313178965345	0.02846138312350585
1702594788.3741293	1702594788.3741293	100000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.97	97	0.028461383123505768	0.016528313178965415	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1702594798.5971205	1702594798.5971205	110000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.95	95	0.03251473270689864	0.021608780309045672	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594809.827095	1702594809.827095	120000.0	0.0	0	0.0	0.018461196270193356	0.85	85	0.04458834705372594	0.03669636020214517	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1702594822.0521276	1702594822.0521276	130000.0	0.0	0	0.0	0.018461196270193356	0.49	49	0.05458117304861437	0.05479890143668498	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1702594835.281524	1702594835.281524	140000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.27	27	0.046649158806809615	0.05171336820695893	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594849.511193	1702594849.511193	150000.0	0.0	0	0.0	0.018461196270193356	0.08	8	0.027336151719711904	0.0371612308247667	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594864.7365003	1702594864.7365003	160000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702594880.9631982	1702594880.9631982	170000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.17	17	0.0387656477822822	0.046162647813752206	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702594898.185337	1702594898.185337	180000.0	0.0	0	0.0	0.018461196270193356	0.46	46	0.05410641332565247	0.05497756222843336	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1702594916.419212	1702594916.419212	190000.0	0.0	0	0.0	0.018461196270193356	0.77	77	0.04989472905617609	0.04391733624074434	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702594935.642825	1702594935.642825	200000.0	0.0	0	0.0	0.018461196270193356	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1702594955.874386	1702594955.874386	210000.0	0.0	0	0.0	0.018461196270193356	0.97	97	0.028461383123505768	0.016528313178965415	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1702594977.0903237	1702594977.0903237	220000.0	0.0	0	0.0	0.018461196270193356	0.95	95	0.03251473270689864	0.021608780309045672	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1702594999.322041	1702594999.322041	230000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.7	70	0.05278360957377248	0.048393618242371095	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702595022.5445266	1702595022.5445266	240000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.29	29	0.04783911647274647	0.05245302418296505	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1702595046.7798033	1702595046.7798033	250000.0	0.0	0	0.0	0.018461196270193356	0.19	19	0.0406439120907989	0.04755873374108008	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1702595072.0010006	1702595072.0010006	260000.0	0.02	2	0.013211326166430611	0.025934253773024756	0.05	5	0.02160878030904567	0.03251473270689863	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702595098.2275743	1702595098.2275743	270000.0	0.0	0	0.0	0.018461196270193356	0.1	10	0.03044034399551654	0.03966378710989574	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702595125.4596295	1702595125.4596295	280000.0	0.0	0	0.0	0.018461196270193356	0.13	13	0.03440368356499915	0.04280813156302796	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1702595153.6782787	1702595153.6782787	290000.0	0.0	0	0.0	0.018461196270193356	0.45	45	0.0539083885232885	0.054997502434563306	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1702595182.9076045	1702595182.9076045	300000.0	0.01	1	0.008659216072173556	0.022815286562470213	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356