# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">50 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">30</Element>
#       <Element name="EITTime" type="Quantity">500 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="dispTime" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="Quantity">200</Element>
#       <Element name="PumpingDDSAmp" type="Quantity">1000</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq2_R" type="int">0</Element>
#       <Element name="SBCool_Freq3_R" type="int">0</Element>
#       <Element name="SBCool_Freq4_R" type="int">0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">0</Element>
#       <Element name="SBCool_Iter2_R" type="int">5</Element>
#       <Element name="SBCool_Iter3_R" type="int">5</Element>
#       <Element name="SBCool_Iter4_R" type="int">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">30</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.global_freq" type="Quantity">209.52553706709728</Element>
#       <Element name="j.indv1_freq" type="float">195.5</Element>
#       <Element name="j.indv2_freq" type="int">0</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.qubit_wait_time" type="Quantity">0.0</Element>
#       <Element name="j.carrier_time" type="Quantity">1.8046173017719538</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.phase_analyze" type="int">0</Element>
#       <Element name="j.sideband_time" type="Quantity">167.2219254652409</Element>
#       <Element name="j.motional_freq" type="Quantity">0.0</Element>
#       <Element name="j.carrier_pi_time" type="Quantity">3.6092346035439076</Element>
#       <Element name="j.pd.f0_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0 / MHz</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="Quantity">80</Element>
#       <Element name="j.pd.pitime_lower_r" type="Quantity">40</Element>
#       <Element name="j.pd.sbc_freq_i1" type="float">195.5</Element>
#       <Element name="j.pd.sbc_freq_i2" type="float">195.5</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#       <Element name="j.pd.f2_r" type="int">0</Element>
#       <Element name="j.pd.f3_r" type="int">0</Element>
#       <Element name="j.pd.f4_r" type="int">0</Element>
#       <Element name="j.pd.iter2_r" type="int">0</Element>
#       <Element name="j.pd.iter3_r" type="int">0</Element>
#       <Element name="j.pd.iter4_r" type="int">0</Element>
#       <Element name="j.pd.amp_ishutter" type="int">0</Element>
#       <Element name="j.pd.ramp_detuning" type="float">1.0</Element>
#       <Element name="j.pd.amp_global_off" type="int">-60</Element>
#       <Element name="j.pd.amp_i1_off" type="int">-140</Element>
#       <Element name="j.pd.amp_i2_off" type="int">-140</Element>
#       <Element name="j.pd.amp_ishutter_off" type="int">-140</Element>
#       <Element name="j.pd.accumulated_phase" type="int">0</Element>
#       <Element name="j.indv2_amp" type="Quantity">30</Element>
#       <Element name="j.n_gates" type="int">1</Element>
#       <Element name="j.ms_detuning" type="float">0.0</Element>
#       <Element name="j.global_amp_red" type="Quantity">1.9120654393089935</Element>
#       <Element name="j.global_amp_blue" type="Quantity">0</Element>
#       <Element name="j.amp_offset" type="Quantity">30</Element>
#       <Element name="j.amp_offset_1" type="Quantity">30</Element>
#       <Element name="j.amp_offset_2" type="Quantity">0</Element>
#       <Element name="j.amp_offset_3" type="Quantity">30</Element>
#       <Element name="j.indv1_amp" type="float">0.0</Element>
#       <Element name="j.f_carrier" type="Quantity">209.52553706709728</Element>
#       <Element name="j.Zeeman_freq" type="Quantity">215.6529666768486</Element>
#       <Element name="j.Zeeman_2Pi_time" type="Quantity">11.15975199656343</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.qubit_wait_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">ramsey_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top, ion2, ion2_raw, ion2_bottom, ion2_top, ion6, ion6_raw, ion6_bottom, ion6_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2023-12-14 19:22:06.015748+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2023-12-14 19:22:01.806725+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2023-12-14 19:22:06.427694+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A09DC237C8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A09E06E888&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A09E417FC8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion2" _topColumn="ion2_top" _bottomColumn="ion2_bottom" _heightColumn="height" _filtColumn="None" name="ion2" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion2_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A09E553808&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion6" _topColumn="ion6_top" _bottomColumn="ion6_bottom" _heightColumn="height" _filtColumn="None" name="ion6" type="0" xAxisUnit="" xAxisLabel="j.qubit_wait_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion6_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000001A09DF1B548&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1702581721.61924	1702581721.61924	0.0	0.0	0	0.0	0.06003873265110497	1.0	30	0.06003873265110493	0.0	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497
1702581721.7359023	1702581721.7359023	15000.0	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.06666666666666667	2	0.04389950249100468	0.08153528620889515
1702581722.1318424	1702581722.1318424	30000.0	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497
1702581722.9765835	1702581722.9765835	45000.0	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497	0.0	0	0.0	0.06003873265110497
1702581724.270367	1702581724.270367	60000.0	0.0	0	0.0	0.06003873265110497	0.06666666666666667	2	0.04389950249100468	0.08153528620889515	0.0	0	0.0	0.06003873265110497	0.03333333333333333	1	0.028855936952180243	0.07293176055552081	0.0	0	0.0	0.06003873265110497