# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/team_red/Documents/ControlTest/RFSoC_RamanTest/config/PulseProgramsPlus/barebones_rfsoc.ppp</Element>
#       <Element name="DummyForStepInPlace" type="int">0</Element>
#       <Element name="waitTime" type="int">0</Element>
#       <Element name="CoolingTime" type="Quantity">0.5 ms</Element>
#       <Element name="PumpTime" type="Quantity">10 탎</Element>
#       <Element name="SBPumpTime" type="Quantity">10 탎</Element>
#       <Element name="DetectTime" type="Quantity">250 탎</Element>
#       <Element name="experiments" type="Quantity">100</Element>
#       <Element name="EITTime" type="Quantity">300 탎</Element>
#       <Element name="IndvAOMDelay" type="Quantity">150 탎</Element>
#       <Element name="delta_t" type="int">0</Element>
#       <Element name="starkShift" type="int">0</Element>
#       <Element name="CoolingDDSAmp" type="int">600</Element>
#       <Element name="PumpingDDSAmp" type="int">600</Element>
#       <Element name="CoolingDDSFreq" type="Quantity">200.0 MHz</Element>
#       <Element name="PumpingDDSFreq" type="Quantity">205.0 MHz</Element>
#       <Element name="SBCool_Freq0_R" type="Quantity">208.886</Element>
#       <Element name="SBCool_Freq1_R" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq0_A" type="Quantity">0.0</Element>
#       <Element name="SBCool_Freq1_A" type="Quantity">0.0</Element>
#       <Element name="SBCool_Iter0_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter1_R" type="Quantity">5</Element>
#       <Element name="SBCool_Iter0_A" type="Quantity">5</Element>
#       <Element name="SBCool_Iter1_A" type="Quantity">5</Element>
#       <Element name="memsDelay" type="Quantity">25 탎</Element>
#       <Element name="memsVoltages" type="Quantity">0</Element>
#       <Element name="mems11" type="Quantity">0</Element>
#       <Element name="mems12" type="Quantity">0</Element>
#       <Element name="mems21" type="Quantity">0</Element>
#       <Element name="mems22" type="Quantity">0</Element>
#       <Element name="memsCalibrate" type="Quantity">0</Element>
#       <Element name="j.__global_delay__" type="int">0</Element>
#       <Element name="j.__repeats__" type="Quantity">100</Element>
#       <Element name="j.pd.us" type="float">1e-06</Element>
#       <Element name="j.n_circuits" type="int">1</Element>
#       <Element name="j.carrier_time" type="Quantity">50.0</Element>
#       <Element name="j.global_freq" type="Quantity">204.794</Element>
#       <Element name="j.indv1_freq" type="int">0</Element>
#       <Element name="j.indv2_freq" type="int">195</Element>
#       <Element name="j.indv1_phase" type="float">0.0</Element>
#       <Element name="j.indv1_phase2" type="float">0.0</Element>
#       <Element name="j.indv2_phase" type="float">0.0</Element>
#       <Element name="j.n_gates" type="float">1.0</Element>
#       <Element name="j.init_wait" type="Quantity">0.0</Element>
#       <Element name="j.pd.amp_offset_indv2" type="int">0</Element>
#       <Element name="j.pd.f0_r" type="Quantity">208.886</Element>
#       <Element name="j.pd.f1_r" type="Quantity">0.0</Element>
#       <Element name="j.pd.f0_a" type="int">0</Element>
#       <Element name="j.pd.f1_a" type="int">0</Element>
#       <Element name="j.pd.iter0_r" type="Quantity">5</Element>
#       <Element name="j.pd.iter1_r" type="Quantity">0</Element>
#       <Element name="j.pd.iter0_a" type="int">0</Element>
#       <Element name="j.pd.iter1_a" type="int">0</Element>
#       <Element name="j.pd.pitime_upper_r" type="int">60</Element>
#       <Element name="j.pd.pitime_lower_r" type="int">20</Element>
#       <Element name="j.pd.pitime_upper_a" type="int">0</Element>
#       <Element name="j.pd.pitime_lower_a" type="int">0</Element>
#       <Element name="j.pd.sbc_freq_i1" type="int">195</Element>
#       <Element name="j.pd.sbc_freq_i2" type="int">195</Element>
#       <Element name="j.pd.t_ramp" type="int">2</Element>
#       <Element name="j.pd.amp_g_init" type="int">30</Element>
#       <Element name="j.pd.motion_phase" type="int">0</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">j.carrier_time</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str"></Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">raman_counter_prop_rfsoc</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, ion3, ion3_raw, ion3_bottom, ion3_top, ion4, ion4_raw, ion4_bottom, ion4_top, ion5, ion5_raw, ion5_bottom, ion5_top</ColumnSpec>
#     <Element name="comment" type="str">0 ms blue</Element>
#     <Element name="lastDataAquired" type="datetime">2021-08-16 18:18:35.250143+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2021-08-16 18:18:18.041541+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2021-08-16 18:18:35.254132+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _xColumn="x" _yColumn="ion3" _topColumn="ion3_top" _bottomColumn="ion3_bottom" _heightColumn="height" _filtColumn="None" name="ion3" type="0" xAxisUnit="" xAxisLabel="j.carrier_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion3_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000017B7FDF9B48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion4" _topColumn="ion4_top" _bottomColumn="ion4_bottom" _heightColumn="height" _filtColumn="None" name="ion4" type="0" xAxisUnit="" xAxisLabel="j.carrier_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion4_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000017B741B9F48&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#       <TracePlotting _xColumn="x" _yColumn="ion5" _topColumn="ion5_top" _bottomColumn="ion5_bottom" _heightColumn="height" _filtColumn="None" name="ion5" type="0" xAxisUnit="" xAxisLabel="j.carrier_time" yAxisLabel="None" windowName="Scan Data" _rawColumn="ion5_raw" fill="True" style="2" _fitFunction="None" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000017B740F60C8&gt;">
#         <PlottedTraceProperties averageSameX="False" combinePoints="0" averageType="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1629137897.712422	1629137897.712422	0.0	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137897.9836955	1629137897.9836955	1.5	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1629137898.1891463	1629137898.1891463	3.0	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137898.3965914	1629137898.3965914	4.5	0.11	11	0.031842004931677936	0.040783801767262415	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137898.6040406	1629137898.6040406	6.0	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137898.810791	1629137898.810791	7.5	0.1	10	0.03044034399551654	0.03966378710989574	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137899.0311985	1629137899.0311985	9.0	0.06	6	0.023702851518779815	0.03421239847149557	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137899.238644	1629137899.238644	10.5	0.13	13	0.03440368356499915	0.04280813156302796	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137899.445091	1629137899.445091	12.0	0.16	16	0.037756663885409034	0.04539931114861881	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137899.6525362	1629137899.6525362	13.5	0.12	12	0.0331600393910248	0.04182942613925658	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137899.8729696	1629137899.8729696	15.0	0.19	19	0.0406439120907989	0.04755873374108008	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137900.080415	1629137900.080415	16.5	0.17	17	0.0387656477822822	0.046162647813752206	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1629137900.28786	1629137900.28786	18.0	0.19	19	0.0406439120907989	0.04755873374108008	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137900.4953053	1629137900.4953053	19.5	0.24	24	0.04464720430370078	0.05039443895212331	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137900.7157152	1629137900.7157152	21.0	0.27	27	0.046649158806809615	0.05171336820695893	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137900.9221625	1629137900.9221625	22.5	0.25	25	0.045344934001628256	0.05086333943568577	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137901.1276405	1629137901.1276405	24.0	0.34	34	0.050359548114700114	0.053860454027856386	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137901.3480227	1629137901.3480227	25.5	0.29	29	0.04783911647274647	0.05245302418296505	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137901.552476	1629137901.552476	27.0	0.51	51	0.05479890143668492	0.05458117304861443	0.0	0	0.0	0.018461196270193356	0.02	2	0.013211326166430611	0.025934253773024756
1629137901.7708914	1629137901.7708914	28.5	0.41	41	0.05291404549809664	0.05487648127447825	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137901.9763665	1629137901.9763665	30.0	0.5	50	0.05469989153569482	0.05469989153569477	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1629137902.19775	1629137902.19775	31.5	0.47	47	0.05428449292150267	0.05493777202941763	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137902.4051948	1629137902.4051948	33.0	0.58	58	0.05493714582760345	0.05319331295764662	0.02	2	0.013211326166430611	0.025934253773024756	0.0	0	0.0	0.018461196270193356
1629137902.61264	1629137902.61264	34.5	0.64	64	0.054259369079325936	0.05119985034895014	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137902.8304088	1629137902.8304088	36.0	0.66	66	0.05386045402785644	0.050359548114700114	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137903.0368886	1629137903.0368886	37.5	0.68	68	0.05336991010251679	0.04942565356698325	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137903.2542746	1629137903.2542746	39.0	0.65	65	0.05407113747766312	0.05079114709716337	0.01	1	0.008659216072173556	0.022815286562470213	0.03	3	0.016528313178965345	0.02846138312350585
1629137903.4746852	1629137903.4746852	40.5	0.72	72	0.052096542215320674	0.04725792266240458	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1629137903.68213	1629137903.68213	42.0	0.73	73	0.05171336820695893	0.04664915880680964	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137903.8885777	1629137903.8885777	43.5	0.73	73	0.05171336820695893	0.04664915880680964	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137904.1079948	1629137904.1079948	45.0	0.8	80	0.04819665194285461	0.04151912978068395	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137904.327165	1629137904.327165	46.5	0.73	73	0.05171336820695893	0.04664915880680964	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137904.5336127	1629137904.5336127	48.0	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137904.7540221	1629137904.7540221	49.5	0.86	86	0.04372606317244221	0.03558040879075075	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137904.9614694	1629137904.9614694	51.0	0.89	89	0.04078380176726237	0.03184200493167788	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137905.179956	1629137905.179956	52.5	0.87	87	0.042808131563027985	0.03440368356499912	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137905.3873947	1629137905.3873947	54.0	0.88	88	0.041829426139256554	0.03316003939102474	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137905.6078048	1629137905.6078048	55.5	0.85	85	0.04458834705372594	0.03669636020214517	0.01	1	0.008659216072173556	0.022815286562470213	0.02	2	0.013211326166430611	0.025934253773024756
1629137905.8282151	1629137905.8282151	57.0	0.93	93	0.035751993303870355	0.025598537085356865	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137906.0356598	1629137906.0356598	58.5	0.91	91	0.03846014597571468	0.02894340904258841	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137906.2560697	1629137906.2560697	60.0	0.89	89	0.04078380176726237	0.03184200493167788	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137906.4635148	1629137906.4635148	61.5	0.92	92	0.037161230824766744	0.027336151719711932	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137906.680934	1629137906.680934	63.0	0.91	91	0.03846014597571468	0.02894340904258841	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137906.8963573	1629137906.8963573	64.5	0.91	91	0.03846014597571468	0.02894340904258841	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137907.1157978	1629137907.1157978	66.0	0.93	93	0.035751993303870355	0.025598537085356865	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137907.323215	1629137907.323215	67.5	0.94	94	0.034212398471495487	0.023702851518779933	0.03	3	0.016528313178965345	0.02846138312350585	0.0	0	0.0	0.018461196270193356
1629137907.5416307	1629137907.5416307	69.0	0.93	93	0.035751993303870355	0.025598537085356865	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137907.7620413	1629137907.7620413	70.5	0.91	91	0.03846014597571468	0.02894340904258841	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137907.9824517	1629137907.9824517	72.0	0.91	91	0.03846014597571468	0.02894340904258841	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213
1629137908.1898968	1629137908.1898968	73.5	0.88	88	0.041829426139256554	0.03316003939102474	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1629137908.4093094	1629137908.4093094	75.0	0.81	81	0.047558733741080106	0.04064391209079887	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137908.6297197	1629137908.6297197	76.5	0.78	78	0.049362880795199904	0.04315384543896095	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1629137908.8371644	1629137908.8371644	78.0	0.76	76	0.050394438952123255	0.04464720430370084	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137909.057575	1629137909.057575	79.5	0.78	78	0.049362880795199904	0.04315384543896095	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137909.2779856	1629137909.2779856	81.0	0.82	82	0.046881535853175116	0.03972700424939579	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137909.498396	1629137909.498396	82.5	0.71	71	0.05245302418296505	0.04783911647274641	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137909.7058408	1629137909.7058408	84.0	0.7	70	0.05278360957377248	0.048393618242371095	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137909.926251	1629137909.926251	85.5	0.68	68	0.05336991010251679	0.04942565356698325	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137910.1466904	1629137910.1466904	87.0	0.58	58	0.05493714582760345	0.05319331295764662	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137910.3671014	1629137910.3671014	88.5	0.7	70	0.05278360957377248	0.048393618242371095	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137910.5865147	1629137910.5865147	90.0	0.63	63	0.054425550331514305	0.05158610175259315	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137910.8069255	1629137910.8069255	91.5	0.59	59	0.054876481274478195	0.05291404549809664	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137911.0133722	1629137911.0133722	93.0	0.6	60	0.05479523361690852	0.052613966158407854	0.0	0	0.0	0.018461196270193356	0.01	1	0.008659216072173556	0.022815286562470213
1629137911.2337832	1629137911.2337832	94.5	0.58	58	0.05493714582760345	0.05319331295764662	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137911.4541926	1629137911.4541926	96.0	0.5	50	0.05469989153569482	0.05469989153569477	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137911.674604	1629137911.674604	97.5	0.48	48	0.054442722524467135	0.054878202751584726	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137911.8910248	1629137911.8910248	99.0	0.44	44	0.053690298422238325	0.05499749743417953	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137912.1114352	1629137912.1114352	100.5	0.38	38	0.05195030280676188	0.05457004345228722	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137912.3318453	1629137912.3318453	102.0	0.33	33	0.049904563567863325	0.05362687484737333	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137912.5522554	1629137912.5522554	103.5	0.35	35	0.050791147097163314	0.05407113747766307	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137912.7726703	1629137912.7726703	105.0	0.35	35	0.050791147097163314	0.05407113747766307	0.02	2	0.013211326166430611	0.025934253773024756	0.01	1	0.008659216072173556	0.022815286562470213
1629137912.9930766	1629137912.9930766	106.5	0.28	28	0.0472579226624045	0.05209654221532073	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137913.2134867	1629137913.2134867	108.0	0.32	32	0.04942565356698342	0.05336991010251674	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137913.4338975	1629137913.4338975	109.5	0.26	26	0.046011854287170945	0.051302624153344245	0.01	1	0.008659216072173556	0.022815286562470213	0.03	3	0.016528313178965345	0.02846138312350585
1629137913.654307	1629137913.654307	111.0	0.25	25	0.045344934001628256	0.05086333943568577	0.03	3	0.016528313178965345	0.02846138312350585	0.01	1	0.008659216072173556	0.022815286562470213
1629137913.8747175	1629137913.8747175	112.5	0.25	25	0.045344934001628256	0.05086333943568577	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137914.095128	1629137914.095128	114.0	0.21	21	0.042355067784438705	0.048797409795396623	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137914.3155382	1629137914.3155382	115.5	0.15	15	0.036696360202145104	0.04458834705372586	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137914.535948	1629137914.535948	117.0	0.21	21	0.042355067784438705	0.048797409795396623	0.0	0	0.0	0.018461196270193356	0.0	0	0.0	0.018461196270193356
1629137914.7563581	1629137914.7563581	118.5	0.22	22	0.043153845438960975	0.04936288079519982	0.01	1	0.008659216072173556	0.022815286562470213	0.0	0	0.0	0.018461196270193356
1629137914.9758768	1629137914.9758768	120.0	0.17	17	0.0387656477822822	0.046162647813752206	0.01	1	0.008659216072173556	0.022815286562470213	0.01	1	0.008659216072173556	0.022815286562470213